mmv1/products/memorystore/Instance.yaml (before)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'Instance'
description: A Google Cloud Memorystore instance.
docs:
id_format: 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
base_url: 'projects/{{project}}/locations/{{location}}/instances'
self_link: 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
create_url: 'projects/{{project}}/locations/{{location}}/instances?instanceId={{instance_id}}'
update_verb: 'PATCH'
update_mask: true
import_format:
  - 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
timeouts:
  insert_minutes: 60
  update_minutes: 120
  delete_minutes: 30
autogen_async: true
autogen_status: SW5zdGFuY2U=
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: true
custom_code:
  encoder: 'templates/terraform/encoders/memorystore_instance.go.tmpl'
  decoder: 'templates/terraform/decoders/memorystore_instance.go.tmpl'
examples:
  - name: 'memorystore_instance_basic'
    primary_resource_id: 'instance-basic'
    vars:
      instance_name: 'basic-instance'
      policy_name: 'my-policy'
      subnet_name: 'my-subnet'
      network_name: 'my-network'
      prevent_destroy: 'true'
    test_vars_overrides:
      'prevent_destroy': 'false'
  - name: 'memorystore_instance_full'
    primary_resource_id: 'instance-full'
    vars:
      instance_name: 'full-instance'
      policy_name: 'my-policy'
      subnet_name: 'my-subnet'
      network_name: 'my-network'
      prevent_destroy: 'true'
    test_vars_overrides:
      'prevent_destroy': 'false'
  - name: 'memorystore_instance_persistence_aof'
    primary_resource_id: 'instance-persistence-aof'
    vars:
      instance_name: 'aof-instance'
      policy_name: 'my-policy'
      subnet_name: 'my-subnet'
      network_name: 'my-network'
      prevent_destroy: 'true'
    test_vars_overrides:
      'prevent_destroy': 'false'
virtual_fields:
  - name: 'desired_psc_auto_connections'
    description: "Required. Immutable. User inputs for the auto-created
      PSC connections. "
    type: Array
    immutable: true
    required: true
    item_type:
      type: NestedObject
      properties:
        - type: String
          name: project_id
          description:
            "Required. The consumer project_id where the forwarding rule is
            created from. "
          required: true
        - type: String
          name: network
          description:
            "Required. The consumer network where the IP address resides, in
            the form of\nprojects/{project_id}/global/networks/{network_id}. "
          required: true
parameters:
  - name: 'location'
    type: String
    description:
      "Resource ID segment making up resource `name`. It identifies the resource
      within its parent collection as described in https://google.aip.dev/122. See documentation
      for resource type `memorystore.googleapis.com/CertificateAuthority`. "
    url_param_only: true
    required: true
    immutable: true
  - name: 'instanceId'
    type: String
    description:
      "Required. The ID to use for the instance, which will become the final
      component of\nthe instance's resource name.\n\nThis value is subject to the
      following restrictions:\n\n* Must be 4-63 characters in length\n* Must begin with a letter
      or digit\n* Must contain only lowercase letters, digits, and hyphens\n* Must not
      end with a hyphen\n* Must be unique within a location "
    url_param_only: true
    required: true
    immutable: true
properties:
  - name: 'name'
    type: String
    description: "Identifier. Unique name of the instance.\nFormat: projects/{project}/locations/{location}/instances/{instance} "
    output: true
  - name: 'createTime'
    type: String
    description: "Output only. Creation timestamp of the instance. "
    output: true
  - name: 'updateTime'
    type: String
    description: "Output only. Latest update timestamp of the instance. "
    output: true
  - name: 'labels'
    type: KeyValueLabels
    description: "Optional. Labels to represent user-provided metadata. "
  - name: 'state'
    type: String
    description:
      "Output only. Current state of the instance. \n Possible values:\n
      CREATING\nACTIVE\nUPDATING\nDELETING"
    output: true
  - name: 'stateInfo'
    type: NestedObject
    description: "Additional information about the state of the instance. "
    output: true
    properties:
      - name: 'updateInfo'
        type: NestedObject
        description: "Represents information about instance with state UPDATING. "
        output: true
        properties:
          - name: 'targetShardCount'
            type: Integer
            description: "Output only. Target number of shards for the instance. "
            output: true
          - name: 'targetReplicaCount'
            type: Integer
            description:
              "Output only. Target number of replica nodes per shard for the
              instance. "
            output: true
  - name: 'uid'
    type: String
    description: "Output only. System assigned, unique identifier for the instance. "
    output: true
  - name: 'replicaCount'
    type: Integer
    description:
      "Optional. Number of replica nodes per shard. If omitted the default
      is 0 replicas. "
    default_from_api: true
  - name: 'authorizationMode'
    type: String
    description:
      "Optional. Immutable. Authorization mode of the instance.
      Possible values:\n AUTH_DISABLED\nIAM_AUTH"
    immutable: true
    default_from_api: true
  - name: 'transitEncryptionMode'
    type: String
    description:
      "Optional. Immutable. In-transit encryption mode of the instance. \n
      Possible values:\n TRANSIT_ENCRYPTION_DISABLED\nSERVER_AUTHENTICATION"
    immutable: true
    default_from_api: true
  - name: 'shardCount'
    type: Integer
    description: "Required. Number of shards for the instance. "
    required: true
  - name: 'discoveryEndpoints'
    type: Array
    description:
      "Output only. Endpoints clients can connect to the instance through.
      Currently only one\ndiscovery endpoint is supported. "
    output: true
    item_type:
      type: NestedObject
      properties:
        - name: 'address'
          type: String
          description:
            "Output only. IP address of the exposed endpoint clients connect
            to. "
          output: true
        - name: 'port'
          type: Integer
          description: "Output only. The port number of the exposed endpoint. "
          output: true
        - name: 'network'
          type: String
          description:
            "Output only. The network where the IP address of the discovery
            endpoint will be\nreserved, in the form of\nprojects/{network_project}/global/networks/{network_id}. "
          output: true
  - name: 'nodeType'
    type: String
    description:
      "Optional. Machine type for individual nodes of the instance.
      \n Possible values:\n SHARED_CORE_NANO\nHIGHMEM_MEDIUM\nHIGHMEM_XLARGE\nSTANDARD_SMALL"
    default_from_api: true
  - name: 'persistenceConfig'
    type: NestedObject
    description: "Represents persistence configuration for a instance. "
    default_from_api: true
    properties:
      - name: 'mode'
        type: Enum
        description: "Optional. Current persistence mode. \n Possible values:\nDISABLED\nRDB\nAOF"
        default_from_api: true
        enum_values:
          - 'DISABLED'
          - 'RDB'
          - 'AOF'
      - name: 'rdbConfig'
        type: NestedObject
        description: "Configuration for RDB based persistence. "
        default_from_api: true
        properties:
          - name: 'rdbSnapshotPeriod'
            type: String
            description:
              "Optional. Period between RDB snapshots. \n Possible values:\n
              ONE_HOUR\nSIX_HOURS\nTWELVE_HOURS\nTWENTY_FOUR_HOURS"
            default_from_api: true
          - name: 'rdbSnapshotStartTime'
            type: String
            description:
              "Optional. Time that the first snapshot was/will be attempted,
              and to which future\nsnapshots will be aligned. If not provided, the current
              time will be\nused. "
            default_from_api: true
      - name: 'aofConfig'
        type: NestedObject
        description: "Configuration for AOF based persistence. "
        default_from_api: true
        properties:
          - name: 'appendFsync'
            type: String
            description: "Optional. The fsync mode. \n Possible values:\n NEVER\nEVERY_SEC\nALWAYS"
            default_from_api: true
  - name: 'engineVersion'
    type: String
    description: "Optional. Engine version of the instance."
    default_from_api: true
  - name: 'engineConfigs'
    type: KeyValuePairs
    description: "Optional. User-provided engine configurations for the instance. "
  - name: 'nodeConfig'
    type: NestedObject
    description: "Represents configuration for nodes of the instance. "
    output: true
    properties:
      - name: 'sizeGb'
        type: Double
        description: "Output only. Memory size in GB of the node. "
        output: true
  - name: 'zoneDistributionConfig'
    type: NestedObject
    description: "Zone distribution configuration for allocation of instance resources. "
    immutable: true
    default_from_api: true
    properties:
      - name: 'zone'
        type: String
        description:
          "Optional. Defines zone where all resources will be allocated with
          SINGLE_ZONE mode.\nIgnored for MULTI_ZONE mode. "
        immutable: true
      - name: 'mode'
        type: Enum
        description:
          "Optional. Current zone distribution mode. Defaults to MULTI_ZONE.
          \n Possible values:\n MULTI_ZONE\nSINGLE_ZONE"
        default_from_api: true
        enum_values:
          - 'MULTI_ZONE'
          - 'SINGLE_ZONE'
  - name: 'deletionProtectionEnabled'
    type: Boolean
    description: "Optional. If set to true deletion of the instance will fail. "
    default_value: true
  - name: 'endpoints'
    type: Array
    description: "Endpoints for the instance."
    output: true
    item_type:
      type: NestedObject
      properties:
        - name: 'connections'
          type: Array
          description: "A group of PSC connections. They are created in the same VPC network, one for each service attachment in the cluster."
          item_type:
            type: NestedObject
            properties:
              - name: 'pscAutoConnection'
                type: NestedObject
                description: "Detailed information of a PSC connection that is created through service connectivity automation."
                properties:
                  - name: 'pscConnectionId'
                    type: String
                    description:
                      "Output only. The PSC connection id of the forwarding rule connected
                      to the\nservice attachment. "
                    output: true
                  - name: 'ipAddress'
                    type: String
                    description:
                      "Output only. The IP allocated on the consumer network for the
                      PSC forwarding rule. "
                    output: true
                  - name: 'forwardingRule'
                    type: String
                    description: "Output only. The URI of the consumer side forwarding rule.\nFormat:\nprojects/{project}/regions/{region}/forwardingRules/{forwarding_rule} "
                    output: true
                  - name: 'projectId'
                    type: String
                    description:
                      "Output only. The consumer project_id where the forwarding rule is
                      created from. "
                    output: true
                  - name: 'network'
                    type: String
                    description:
                      "Output only. The consumer network where the IP address resides, in
                      the form of\nprojects/{project_id}/global/networks/{network_id}. "
                    output: true
                  - name: 'serviceAttachment'
                    type: String
                    description:
                      "Output only. The service attachment which is the target of the PSC connection, in the form of
                      projects/{project-id}/regions/{region}/serviceAttachments/{service-attachment-id}."
                    output: true
                  - name: 'connectionType'
                    type: Enum
                    description:
                      "Output Only. Type of a PSC Connection.
                      \n Possible values:\n CONNECTION_TYPE_DISCOVERY \n CONNECTION_TYPE_PRIMARY \n CONNECTION_TYPE_READER"
                    output: true
                    enum_values:
                      - 'CONNECTION_TYPE_READER'
                      - 'CONNECTION_TYPE_PRIMARY'
                      - 'CONNECTION_TYPE_DISCOVERY'
                  - name: 'port'
                    type: Integer
                    description:
                      "Output only. Ports of the exposed endpoint."
                    output: true
  - name: 'mode'
    type: Enum
    description:
      "Optional. cluster or cluster-disabled.
      \n Possible values:\n CLUSTER\n CLUSTER_DISABLED"
    default_from_api: true
    immutable: true
    enum_values:
      - 'CLUSTER'
      - 'CLUSTER_DISABLED'
  - name: 'pscAutoConnections'
    type: Array
    description:
      "Output only. User inputs and resource details of the auto-created
      PSC connections. "
    output: true
    item_type:
      type: NestedObject
      properties:
        - name: 'pscConnectionId'
          type: String
          description:
            "Output only. The PSC connection id of the forwarding rule connected
            to the\nservice attachment. "
          output: true
        - name: 'ipAddress'
          type: String
          description:
            "Output only. The IP allocated on the consumer network for the
            PSC forwarding rule. "
          output: true
        - name: 'forwardingRule'
          type: String
          description: "Output only. The URI of the consumer side forwarding rule.\nFormat:\nprojects/{project}/regions/{region}/forwardingRules/{forwarding_rule} "
          output: true
        - name: 'projectId'
          type: String
          description:
            "Output only. The consumer project_id where the forwarding rule is
            created from. "
          output: true
        - name: 'network'
          type: String
          description:
            "Output only. The consumer network where the IP address resides, in
            the form of\nprojects/{project_id}/global/networks/{network_id}. "
          output: true
        - name: 'serviceAttachment'
          type: String
          description:
            "Output only. The service attachment which is the target of the PSC connection, in the form of
            projects/{project-id}/regions/{region}/serviceAttachments/{service-attachment-id}."
          output: true
        - name: 'pscConnectionStatus'
          type: Enum
          description:
            "Output Only. The status of the PSC connection: whether a connection exists and ACTIVE or it no longer exists.
            \n Possible values:\n ACTIVE \n NOT_FOUND"
          output: true
          enum_values:
            - 'ACTIVE'
            - 'NOT_FOUND'
        - name: 'connectionType'
          type: Enum
          description:
            "Output Only. Type of a PSC Connection.
            \n Possible values:\n CONNECTION_TYPE_DISCOVERY \n CONNECTION_TYPE_PRIMARY \n CONNECTION_TYPE_READER"
          output: true
          enum_values:
            - 'CONNECTION_TYPE_READER'
            - 'CONNECTION_TYPE_PRIMARY'
            - 'CONNECTION_TYPE_DISCOVERY'
        - name: 'port'
          type: Integer
          description:
            "Output only. Ports of the exposed endpoint."
          output: true

mmv1/products/memorystore/Instance.yaml (after)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'Instance'
description: A Google Cloud Memorystore instance.
docs:
id_format: 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
base_url: 'projects/{{project}}/locations/{{location}}/instances'
self_link: 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
create_url: 'projects/{{project}}/locations/{{location}}/instances?instanceId={{instance_id}}'
update_verb: 'PATCH'
update_mask: true
import_format:
  - 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
timeouts:
  insert_minutes: 60
  update_minutes: 120
  delete_minutes: 30
autogen_async: true
autogen_status: SW5zdGFuY2U=
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: true
custom_code:
  encoder: 'templates/terraform/encoders/memorystore_instance.go.tmpl'
  decoder: 'templates/terraform/decoders/memorystore_instance.go.tmpl'
examples:
  - name: 'memorystore_instance_basic'
    primary_resource_id: 'instance-basic'
    vars:
      instance_name: 'basic-instance'
      policy_name: 'my-policy'
      subnet_name: 'my-subnet'
      network_name: 'my-network'
      prevent_destroy: 'true'
    test_vars_overrides:
      'prevent_destroy': 'false'
  - name: 'memorystore_instance_full'
    primary_resource_id: 'instance-full'
    vars:
      instance_name: 'full-instance'
      policy_name: 'my-policy'
      subnet_name: 'my-subnet'
      network_name: 'my-network'
      prevent_destroy: 'true'
    test_vars_overrides:
      'prevent_destroy': 'false'
  - name: 'memorystore_instance_persistence_aof'
    primary_resource_id: 'instance-persistence-aof'
    vars:
      instance_name: 'aof-instance'
      policy_name: 'my-policy'
      subnet_name: 'my-subnet'
      network_name: 'my-network'
      prevent_destroy: 'true'
    test_vars_overrides:
      'prevent_destroy': 'false'
virtual_fields:
  - name: 'desired_psc_auto_connections'
    description: "Required. Immutable. User inputs for the auto-created
      PSC connections. "
    type: Array
    immutable: true
    required: true
    item_type:
      type: NestedObject
      properties:
        - type: String
          name: project_id
          description:
            "Required. The consumer project_id where the forwarding rule is
            created from. "
          required: true
        - type: String
          name: network
          description:
            "Required. The consumer network where the IP address resides, in
            the form of\nprojects/{project_id}/global/networks/{network_id}. "
          required: true
parameters:
  - name: 'location'
    type: String
    description:
      "Resource ID segment making up resource `name`. It identifies the resource
      within its parent collection as described in https://google.aip.dev/122. See documentation
      for resource type `memorystore.googleapis.com/CertificateAuthority`. "
    url_param_only: true
    required: true
    immutable: true
  - name: 'instanceId'
    type: String
    description:
      "Required. The ID to use for the instance, which will become the final
      component of\nthe instance's resource name.\n\nThis value is subject to the
      following restrictions:\n\n* Must be 4-63 characters in length\n* Must begin with a letter
      or digit\n* Must contain only lowercase letters, digits, and hyphens\n* Must not
      end with a hyphen\n* Must be unique within a location "
    url_param_only: true
    required: true
    immutable: true
properties:
  - name: 'name'
    type: String
    description: "Identifier. Unique name of the instance.\nFormat: projects/{project}/locations/{location}/instances/{instance} "
    output: true
  - name: 'createTime'
    type: String
    description: "Output only. Creation timestamp of the instance. "
    output: true
  - name: 'updateTime'
    type: String
    description: "Output only. Latest update timestamp of the instance. "
    output: true
  - name: 'labels'
    type: KeyValueLabels
    description: "Optional. Labels to represent user-provided metadata. "
  - name: 'state'
    type: String
    description:
      "Output only. Current state of the instance. \n Possible values:\n
      CREATING\nACTIVE\nUPDATING\nDELETING"
    output: true
  - name: 'stateInfo'
    type: NestedObject
    description: "Additional information about the state of the instance. "
    output: true
    properties:
      - name: 'updateInfo'
        type: NestedObject
        description: "Represents information about instance with state UPDATING. "
        output: true
        properties:
          - name: 'targetShardCount'
            type: Integer
            description: "Output only. Target number of shards for the instance. "
            output: true
          - name: 'targetReplicaCount'
            type: Integer
            description:
              "Output only. Target number of replica nodes per shard for the
              instance. "
            output: true
  - name: 'uid'
    type: String
    description: "Output only. System assigned, unique identifier for the instance. "
    output: true
  - name: 'replicaCount'
    type: Integer
    description:
      "Optional. Number of replica nodes per shard. If omitted the default
      is 0 replicas. "
    default_from_api: true
  - name: 'authorizationMode'
    type: String
    description:
      "Optional. Immutable. Authorization mode of the instance.
      Possible values:\n AUTH_DISABLED\nIAM_AUTH"
    immutable: true
    default_from_api: true
  - name: 'transitEncryptionMode'
    type: String
    description:
      "Optional. Immutable. In-transit encryption mode of the instance. \n
      Possible values:\n TRANSIT_ENCRYPTION_DISABLED\nSERVER_AUTHENTICATION"
    immutable: true
    default_from_api: true
  - name: 'shardCount'
    type: Integer
    description: "Required. Number of shards for the instance. "
    required: true
  - name: 'discoveryEndpoints'
    type: Array
    description:
      "Output only. Endpoints clients can connect to the instance through.
      Currently only one\ndiscovery endpoint is supported. "
    output: true
    item_type:
      type: NestedObject
      properties:
        - name: 'address'
          type: String
          description:
            "Output only. IP address of the exposed endpoint clients connect
            to. "
          output: true
        - name: 'port'
          type: Integer
          description: "Output only. The port number of the exposed endpoint. "
          output: true
        - name: 'network'
          type: String
          description:
            "Output only. The network where the IP address of the discovery
            endpoint will be\nreserved, in the form of\nprojects/{network_project}/global/networks/{network_id}. "
          output: true
  - name: 'nodeType'
    type: String
    description:
      "Optional. Machine type for individual nodes of the instance.
      \n Possible values:\n SHARED_CORE_NANO\nHIGHMEM_MEDIUM\nHIGHMEM_XLARGE\nSTANDARD_SMALL"
    default_from_api: true
  - name: 'persistenceConfig'
    type: NestedObject
    description: "Represents persistence configuration for a instance. "
    default_from_api: true
    properties:
      - name: 'mode'
        type: Enum
        description: "Optional. Current persistence mode. \n Possible values:\nDISABLED\nRDB\nAOF"
        default_from_api: true
        enum_values:
          - 'DISABLED'
          - 'RDB'
          - 'AOF'
      - name: 'rdbConfig'
        type: NestedObject
        description: "Configuration for RDB based persistence. "
        default_from_api: true
        properties:
          - name: 'rdbSnapshotPeriod'
            type: String
            description:
              "Optional. Period between RDB snapshots. \n Possible values:\n
              ONE_HOUR\nSIX_HOURS\nTWELVE_HOURS\nTWENTY_FOUR_HOURS"
            default_from_api: true
          - name: 'rdbSnapshotStartTime'
            type: String
            description:
              "Optional. Time that the first snapshot was/will be attempted,
              and to which future\nsnapshots will be aligned. If not provided, the current
              time will be\nused. "
            default_from_api: true
      - name: 'aofConfig'
        type: NestedObject
        description: "Configuration for AOF based persistence. "
        default_from_api: true
        properties:
          - name: 'appendFsync'
            type: String
            description: "Optional. The fsync mode. \n Possible values:\n NEVER\nEVERY_SEC\nALWAYS"
            default_from_api: true
  - name: 'engineVersion'
    type: String
    description: "Optional. Engine version of the instance."
    default_from_api: true
  - name: 'engineConfigs'
    type: KeyValuePairs
    description: "Optional. User-provided engine configurations for the instance. "
  - name: 'nodeConfig'
    type: NestedObject
    description: "Represents configuration for nodes of the instance. "
    output: true
    properties:
      - name: 'sizeGb'
        type: Double
        description: "Output only. Memory size in GB of the node. "
        output: true
  - name: 'zoneDistributionConfig'
    type: NestedObject
    description: "Zone distribution configuration for allocation of instance resources. "
    immutable: true
    default_from_api: true
    deprecation_message: '`zoneDistributionConfig` is deprecated and will be removed in a future major release. Use `zones` and `primary_zones` instead.'
    properties:
      - name: 'zone'
        type: String
        description:
          "Optional. Defines zone where all resources will be allocated with
          SINGLE_ZONE mode.\nIgnored for MULTI_ZONE mode. "
        immutable: true
      - name: 'mode'
        type: Enum
        description:
          "Optional. Current zone distribution mode. Defaults to MULTI_ZONE.
          \n Possible values:\n MULTI_ZONE\nSINGLE_ZONE"
        default_from_api: true
        enum_values:
          - 'MULTI_ZONE'
          - 'SINGLE_ZONE'
  - name: 'zones'
    type: Array
    description: "Set of zones to be used for instance nodes."
    default_from_api: true
    item_type:
      type: String
  - name: 'primary_zones'
    type: Array
    description: "Set of zones to be used for instance primary nodes."
    default_from_api: true
    item_type:
      type: String
  - name: 'deletionProtectionEnabled'
    type: Boolean
    description: "Optional. If set to true deletion of the instance will fail. "
    default_value: true
  - name: 'endpoints'
    type: Array
    description: "Endpoints for the instance."
    output: true
    item_type:
      type: NestedObject
      properties:
        - name: 'connections'
          type: Array
          description: "A group of PSC connections. They are created in the same VPC network, one for each service attachment in the cluster."
          item_type:
            type: NestedObject
            properties:
              - name: 'pscAutoConnection'
                type: NestedObject
                description: "Detailed information of a PSC connection that is created through service connectivity automation."
                properties:
                  - name: 'pscConnectionId'
                    type: String
                    description:
                      "Output only. The PSC connection id of the forwarding rule connected
                      to the\nservice attachment. "
                    output: true
                  - name: 'ipAddress'
                    type: String
                    description:
                      "Output only. The IP allocated on the consumer network for the
                      PSC forwarding rule. "
                    output: true
                  - name: 'forwardingRule'
                    type: String
                    description: "Output only. The URI of the consumer side forwarding rule.\nFormat:\nprojects/{project}/regions/{region}/forwardingRules/{forwarding_rule} "
                    output: true
                  - name: 'projectId'
                    type: String
                    description:
                      "Output only. The consumer project_id where the forwarding rule is
                      created from. "
                    output: true
                  - name: 'network'
                    type: String
                    description:
                      "Output only. The consumer network where the IP address resides, in
                      the form of\nprojects/{project_id}/global/networks/{network_id}. "
                    output: true
                  - name: 'serviceAttachment'
                    type: String
                    description:
                      "Output only. The service attachment which is the target of the PSC connection, in the form of
                      projects/{project-id}/regions/{region}/serviceAttachments/{service-attachment-id}."
                    output: true
                  - name: 'connectionType'
                    type: Enum
                    description:
                      "Output Only. Type of a PSC Connection.
                      \n Possible values:\n CONNECTION_TYPE_DISCOVERY \n CONNECTION_TYPE_PRIMARY \n CONNECTION_TYPE_READER"
                    output: true
                    enum_values:
                      - 'CONNECTION_TYPE_READER'
                      - 'CONNECTION_TYPE_PRIMARY'
                      - 'CONNECTION_TYPE_DISCOVERY'
                  - name: 'port'
                    type: Integer
                    description:
                      "Output only. Ports of the exposed endpoint."
                    output: true
  - name: 'mode'
    type: Enum
    description:
      "Optional. cluster or cluster-disabled.
      \n Possible values:\n CLUSTER\n CLUSTER_DISABLED"
    default_from_api: true
    immutable: true
    enum_values:
      - 'CLUSTER'
      - 'CLUSTER_DISABLED'
  - name: 'pscAutoConnections'
    type: Array
    description:
      "Output only. User inputs and resource details of the auto-created
      PSC connections. "
    output: true
    item_type:
      type: NestedObject
      properties:
        - name: 'pscConnectionId'
          type: String
          description:
            "Output only. The PSC connection id of the forwarding rule connected
            to the\nservice attachment. "
          output: true
        - name: 'ipAddress'
          type: String
          description:
            "Output only. The IP allocated on the consumer network for the
            PSC forwarding rule. "
          output: true
        - name: 'forwardingRule'
          type: String
          description: "Output only. The URI of the consumer side forwarding rule.\nFormat:\nprojects/{project}/regions/{region}/forwardingRules/{forwarding_rule} "
          output: true
        - name: 'projectId'
          type: String
          description:
            "Output only. The consumer project_id where the forwarding rule is
            created from. "
          output: true
        - name: 'network'
          type: String
          description:
            "Output only. The consumer network where the IP address resides, in
            the form of\nprojects/{project_id}/global/networks/{network_id}. "
          output: true
        - name: 'serviceAttachment'
          type: String
          description:
            "Output only. The service attachment which is the target of the PSC connection, in the form of
            projects/{project-id}/regions/{region}/serviceAttachments/{service-attachment-id}."
          output: true
        - name: 'pscConnectionStatus'
          type: Enum
          description:
            "Output Only. The status of the PSC connection: whether a connection exists and ACTIVE or it no longer exists.
            \n Possible values:\n ACTIVE \n NOT_FOUND"
          output: true
          enum_values:
            - 'ACTIVE'
            - 'NOT_FOUND'
        - name: 'connectionType'
          type: Enum
          description:
            "Output Only. Type of a PSC Connection.
            \n Possible values:\n CONNECTION_TYPE_DISCOVERY \n CONNECTION_TYPE_PRIMARY \n CONNECTION_TYPE_READER"
          output: true
          enum_values:
            - 'CONNECTION_TYPE_READER'
            - 'CONNECTION_TYPE_PRIMARY'
            - 'CONNECTION_TYPE_DISCOVERY'
        - name: 'port'
          type: Integer
          description:
            "Output only. Ports of the exposed endpoint."
          output: true

mmv1/products/memorystore/Instance.yaml (diff)
@@ -275,6 +275,7 @@ properties:
     description: "Zone distribution configuration for allocation of instance resources. "
     immutable: true
     default_from_api: true
+    deprecation_message: '`zoneDistributionConfig` is deprecated and will be removed in a future major release. Use `zones` and `primary_zones` instead.'
     properties:
       - name: 'zone'
         type: String
@@ -291,6 +292,18 @@ properties:
         enum_values:
           - 'MULTI_ZONE'
           - 'SINGLE_ZONE'
+  - name: 'zones'
+    type: Array
+    description: "Set of zones to be used for instance nodes."
+    default_from_api: true
+    item_type:
+      type: String
+  - name: 'primary_zones'
+    type: Array
+    description: "Set of zones to be used for instance primary nodes."
+    default_from_api: true
+    item_type:
+      type: String
   - name: 'deletionProtectionEnabled'
     type: Boolean
     description: "Optional. If set to true deletion of the instance will fail. "
